# Android-CalculatorDialog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/esfandune/calculatordialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/esfandune/calculatordialog/: CalculatorDialog.java  CalculatorPadLayout.java  FillTextView.java  MainActivity.java  SolidPadLayout.java
app/src/main/res/drawable/: ic_c_delete.xml
app/src/main/res/layout/: activity_main.xml  alrt_calculator.xml  floating_calculator_basic.xml
app/src/main/res/values/: cm_strings.xml  colors.xml  strings.xml
app/src/main/res/values-land/: cm_dimens.xml
app/src/main/res/values-sw600dp-land/: styles.xml
app/src/main/res/values-sw600dp-port/: cm_dimens.xml
app/src/test/java/ir/esfandune/calculatordialog/: ExampleUnitTest.java
calculatorlibe/: build.gradle
calculatorlibe/src/androidTest/java/ir/esfandune/calculatorlibe/: ExampleInstrumentedTest.java
calculatorlibe/src/main/: AndroidManifest.xml
calculatorlibe/src/main/java/ir/esfandune/calculatorlibe/: CalculatorDialog.java  CalculatorDialog.kt  CalculatorPadLayout.java  FillTextView.java  SolidPadLayout.java
calculatorlibe/src/main/java/ir/esfandune/calculatorlibe/extensions/: Context.kt
calculatorlibe/src/main/java/ir/esfandune/calculatorlibe/helpers/: Calculator.kt  CalculatorImpl.kt
calculatorlibe/src/main/res/drawable/: bg_corner_for_dialogs.xml  btn_result.xml  circle_red.xml  ic_c_delete.xml  ic_c_done.xml  ic_c_rmv_char.xml  ic_delete_c.xml  ic_done_c.xml
calculatorlibe/src/main/res/layout/: alrt_calculator.xml  floating_calculator_basic.xml
calculatorlibe/src/main/res/values/: cm_attrs.xml  cm_colors.xml  cm_dimens.xml  colors.xml  dimens.xml  strings.xml  styles.xml
calculatorlibe/src/main/res/values-land/: styles.xml
calculatorlibe/src/main/res/values-sw600dp-land/: cm_dimens.xml
calculatorlibe/src/main/res/values-sw600dp-port/: styles.xml
calculatorlibe/src/main/res/values-v16/: styles.xml
calculatorlibe/src/main/res/values-v21/: styles.xml
calculatorlibe/src/test/java/ir/esfandune/calculatorlibe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
