apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId "ir.esfandune.calculatordialog"
        minSdkVersion 15
        targetSdkVersion 34
        compileSdk 34
        versionCode 5
        versionName "4.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    implementation project(':calculatorlibe')
}

